using Azure;
using Domains.Models;
using System.Threading.Tasks;

namespace TouristAgency.Data
{
    public static class DbInitializer
    {
        private static Random random = new Random();
        private static List<string> Names = new()
        {
            "Пляжный отдых", "Горнолыжный отдых", "Экскурсии", "Активный отдых",
            "Культурный отдых", "Гастрономический туризм", "Спа-отдых", "Экологический туризм",
            "Круизы", "Альпинизм", "Путешествие с детьми", "Фестивали и мероприятия",
            "Путешествие в исторические эпохи", "Паломничество", "Треккинг", "Велотуризм",
            "Дайвинг", "Сафари", "Городские прогулки", "Путешествие в маленькие деревни",
            "Водные виды отдыха", "Гаражный туризм", "Экстремальный спорт", "Путешествие в лес",
            "Морская охота", "Археологические раскопки", "Искусство и ремесла", "Астрономические наблюдения",
            "Походы с палатками", "Термальные источники", "Фотосафари", "Рыбалка",
            "Каякинг", "Серфинг", "Йога и здоровье", "Лошади и верховая езда",
            "Походы в горы", "Медицинский туризм", "Путешествия на воздушных шарах",
            "Семейный отдых", "Спортивные мероприятия", "Зоотуризм", "Архитектурный туризм",
            "Гастрономические туры", "Кино и культура", "Походы на водопады",
            "Посещение термальных источников", "Путешествия на морских круизных лайнерах",
            "Фотографический туризм", "Спелеотуризм", "Индивидуальные туры", "Исторические путешествия",
            "Садоводство и ботанические сады"
        };
        private static List<string> Descriptions = new()
        {
            "Отдых на берегу моря", "Катание на горных лыжах", "Посещение туристических мест и достопримечательностей",
            "Спортивные мероприятия и приключения", "Посещение музеев и исторических мест",
            "Путешествие для гурманов", "Посещение спа-центров и процедур", "Путешествие по экологически чистым местам",
            "Путешествие на круизном лайнере", "Покорение вершин и скал", "Семейный отдых с детьми",
            "Посещение фестивалей и культурных событий", "Посещение исторических реконструкций",
            "Религиозное путешествие к святым местам", "Пеший туризм по тропам и маршрутам", "Путешествие на велосипеде",
            "Подводное плавание и исследование морских глубин", "Путешествие на африканских сафари",
            "Ознакомление с историей города", "Знакомство с местной культурой",
            "Активности на воде: каякинг, серфинг и др.", "Путешествие на автомобиле или мотоцикле",
            "Путешествие для адреналин-зависимых", "Оздоровление и медитация в природе",
            "Подводная охота и добыча морских биоресурсов", "Исследование археологических памятников",
            "Мастер-классы и творческие занятия", "Изучение звезд и планет",
            "Переезды и ночевки в палатках", "Посещение горячих источников и курортов",
            "Съемка дикой природы и животных", "Охота на рыбу и ловля",
            "Путешествие на байдарках и каяках", "Катание на волнах и серфбордах",
            "Занятия йогой и здоровый образ жизни", "Путешествие на лошадях и тренировки",
            "Покорение вершин и альпинизм", "Путешествие для получения медицинских услуг",
            "Воздушные прогулки и экскурсии", "Отдых с семьей и детьми",
            "Посещение спортивных событий и соревнований", "Посещение зоопарков и заповедников",
            "Исследование архитектурных памятников и стилей", "Путешествие для гурманов и дегустации",
            "Посещение киносъемок и культурных мероприятий", "Путешествие к водопадам и каскадам",
            "Оздоровление в термальных источниках", "Плавание на круизных кораблях",
            "Съемка пейзажей и архитектуры", "Исследование подземных пещер и карстов",
            "Организация индивидуальных маршрутов", "Посещение исторических мест и памятников",
            "Уход за садами и изучение растений"
        };
        private static List<string> Restriction = new()
        {
            "Нет особых ограничений", "Требуется опыт вождения лыж", "Возможны долгие поездки", "Физическая подготовка необходима",
            "Без специальных ограничений", "Возможны ограничения по диете", "Могут потребоваться предварительные записи",
            "Соблюдение правил охраны природы", "Важно учитывать стихийные бедствия", "Высокая физическая подготовка",
            "Удобства и развлечения для детей", "Сезонность мероприятий", "Соблюдение исторической аутентичности",
            "Духовное вдохновение и покаяние", "Специальное снаряжение и физическая подготовка", "Безопасность на дороге",
            "Сертификация и оборудование", "Безопасность при встрече с дикой природой", "Пешеходные маршруты и гиды",
            "Простые условия и общение с местными жителями", "Уровень подготовки и безопасность", "Транспорт и маршруты",
            "Экстремальные условия и безопасность", "Выживание и безопасность", "Законы и лицензии", "Соблюдение законов и методологии",
            "Творческий потенциал и интересы", "Телескоп и наблюдательные условия", "Подготовка и оборудование",
            "Гигиенические меры и релаксация", "Фототехника и охрана природы", "Рыболовные удочки и законы",
            "Безопасность на воде и маршруты", "Оборудование и безопасность", "Инструкторы и практика",
            "Лошади и седла", "Высота и экстримальные условия", "Медицинская документация",
            "Безопасность и погодные условия", "Удобства для детей и развлечения",
            "Билеты и график мероприятий", "Экологические меры и безопасность", "Архитектурные особенности",
            "Местная кухня и рестораны", "Расписание и билеты", "Тропы и маршруты к водопадам",
            "Температурные режимы и лечебные свойства", "Маршруты и каюты на корабле", "Фотоаппаратура и композиция",
            "Снаряжение и опасности в пещерах", "Персональное обслуживание", "Экскурсии и исторические факты",
            "Ботанические особенности"
        };
        private static List<string> Fios = new()
        {
            "Соловьев Игорь Александрович",
            "Громова Алиса Владимировна",
            "Беляков Валентин Игоревич",
            "Ларионова Виктория Сергеевна",
            "Филиппов Артем Николаевич",
            "Горбунова Екатерина Андреевна",
            "Колесников Андрей Алексеевич",
            "Сергеева Анна Владимировна",
            "Дмитриев Денис Игоревич",
            "Алексеева Валерия Павловна",
            "Кузьмин Станислав Сергеевич",
            "Суханова Ольга Викторовна",
            "Тимофеев Артемий Дмитриевич",
            "Фомина Маргарита Анатольевна",
            "Медведев Степан Александрович",
            "Кузьмина Дарья Владимировна",
            "Савельев Михаил Артемович",
            "Лапина Анастасия Алексеевна",
            "Симонов Владислав Викторович",
            "Гончарова Ирина Дмитриевна",
            "Корнеев Никита Валерьевич",
            "Киселева Алина Сергеевна",
            "Миронов Егор Иванович",
            "Русакова Полина Николаевна",
            "Куликов Никита Павлович",
            "Пономарева София Игоревна",
            "Блинов Максим Артемович",
            "Колобова Виктория Алексеевна",
            "Суворов Владислав Степанович",
            "Андреева Елена Валерьевна",
            "Потапов Владимир Игоревич",
            "Карпова Дарья Андреевна",
            "Афанасьева Юлия Станиславовна",
            "Казаков Сергей Петрович",
            "Котова Анна Артемовна",
            "Грачев Владислав Александрович",
            "Фадеева Алина Дмитриевна",
            "Никонов Иван Сергеевич",
            "Лихачева Мария Анатольевна",
            "Марков Степан Викторович",
            "Соболева Елизавета Артемовна",
            "Рябова Анастасия Николаевна",
            "Панов Валентин Игоревич",
            "Бобылева София Валерьевна",
            "Зуев Михаил Алексеевич",
            "Левина Анна Владимировна",
            "Ефимов Максим Игоревич",
            "Серебрякова Вероника Алексеевна",
            "Дуброва Екатерина Денисовна"
        };

        private static List<string> JobTitles = new()
        {
            "Менеджер по приему и размещению гостей",
            "Главный администратор отеля",
            "Директор по обслуживанию клиентов",
            "Ресепшн-менеджер",
            "Оператор колл-центра отеля",
            "Консьерж",
            "Директор ресторана/бара",
            "Шеф-повар",
            "Сомелье",
            "Бармен",
            "Официант",
            "Уборщик номеров",
            "Горничная"
        };

        private static List<string> EmployeeFios = new()
        {
            "Иванов Иван Иванович",
            "Петров Петр Петрович",
            "Сидоров Алексей Николаевич",
            "Кузнецов Дмитрий Владимирович",
            "Смирнова Елена Александровна",
            "Козлова Ольга Сергеевна",
            "Морозов Игорь Павлович",
            "Волков Андрей Анатольевич",
            "Лебедева Мария Дмитриевна",
            "Соколова Анастасия Ивановна",
            "Новиков Артем Валерьевич",
            "Козлов Денис Юрьевич",
            "Павлова Александра Петровна",
            "Макаров Артур Викторович",
            "Зайцев Антон Степанович",
            "Белова Вероника Игоревна",
            "Денисов Сергей Алексеевич",
            "Егорова Татьяна Олеговна",
            "Матвеев Даниил Артемович",
            "Куликова Екатерина Дмитриевна",
            "Кудрявцев Алексей Владиславович",
            "Борисова Юлия Сергеевна",
            "Герасимов Иван Федорович",
            "Андреева Анастасия Владимировна",
            "Титов Никита Александрович",
            "Мельникова Дарья Павловна",
            "Афанасьев Артемий Николаевич",
            "Федотова Ольга Андреевна",
            "Баранов Павел Игоревич",
            "Захарова Александра Алексеевна",
            "Гаврилов Степан Викторович",
            "Королева Елизавета Ивановна",
            "Комаров Иван Павлович",
            "Лазарева Анна Валерьевна",
            "Максимов Николай Сергеевич",
            "Нестерова Марина Дмитриевна",
            "Орлов Станислав Артемович",
            "Полякова Наталья Игоревна",
            "Романов Даниил Иванович",
            "Семенова Евгения Петровна",
            "Устинов Владислав Андреевич",
            "Федосеева Алена Сергеевна",
            "Хохлов Игнатий Артемович",
            "Цветкова Виктория Алексеевна",
            "Чернова Екатерина Александровна",
            "Шестаков Владимир Витальевич",
            "Щербакова София Дмитриевна",
            "Юдин Илья Валерьевич",
            "Яковлева Елена Петровна"
        };

        private static List<string> Images = new()
        {
            "image/hotel1.jpg",
            "image/hotel2.jpg",
            "image/hotel3.jpg",
            "image/hotel4.jpg",
            "image/hotel5.jpg"
        };

        private static List<string> AdditionalNames = new()
        {
            "Релаксация в оазисе","Экскурсии по историческим местам",
            "Личный тренер в фитнес-зале","Кулинарный мастер-класс","Прокат велосипедов","Концерты живой музыки",
            "Тематические вечера","Уроки местной кухни","Кинозал под открытым небом","Услуги приватного барбера",
            "Корпоративные мероприятия и семинары","Винные дегустации","Пляжный волейбол","Прогулки на яхте","Йога на свежем воздухе",
            "Семейные развлечения","Садовый ужин","Фотосессии на природе","Игры в боулинг","Коктейльный мастер-класс",
            "Фирменные подарки","Организация свадебных церемоний","Профессиональные услуги няни","Охота и рыбалка",
            "Культурные мероприятия","Аренда автомобилей","Вечеринки на пляже","Корпоративные спортивные соревнования",
            "VIP-обслуживание в аэропорту","Услуги прачечной и химчистки","Тематические квесты","Уроки скульптуры",
            "Собственный кинотеатр","Услуги персонального ассистента","Квесты","Уроки акварели","Пляжные вечеринки с диджеями",
            "Клубные карточные игры","Сессии медитации","Мастер-классы по флористике","Праздничные ужины","Прокат оборудования для водных видов спорта",
            "Театрализованные представления","Уроки иностранных языков","Романтические ужины на веранде","Фотосессии с дроном",
            "Игры в пейнтбол","Живописные прогулки на лошадях","Музыкальные фестивали","Услуги личного шеф-повара"
        };

        private static List<string> AdditionalDescriptions = new()
        {
            "Отдохните и восстановите силы с помощью специальной SPA-программы, включающей массаж, ароматерапию и уход за кожей.",
            "Отправьтесь в увлекательные экскурсии по близлежащим историческим местам с нашими опытными гидами.",
            "Получите персональную программу тренировок от нашего профессионального тренера в нашем современном фитнес-центре.",
            "Попробуйте себя в искусстве кулинарии с участием наших шеф-поваров в уютной атмосфере нашей кухни.",
            "Исследуйте окрестности на двухколесном транспорте, взяв велосипеды напрокат у нас в отеле.",
            "Насладитесь вечерами с живой музыкой в нашем лаунж-баре или в романтической обстановке ресторана.",
            "Погрузитесь в различные культуры мира через наши тематические вечера с музыкой, танцами и национальными блюдами.",
            "Изучите и приготовьте традиционные блюда под руководством наших поваров на специальных уроках.",
            "Проведите вечер под звездами, наслаждаясь просмотром кинофильмов на нашей открытой площадке.",
            "Получите первоклассный уход за своим видом с помощью услуг нашего профессионального барбера.",
            "Идеальное место для проведения корпоративных мероприятий, семинаров и тренингов с полным пакетом обслуживания.",
            "Отведайте изысканные вина и получите эксклюзивные знания о виноделии от наших экспертов.",
            "Проведите активно время, играя в волейбол на пляже с друзьями или другими гостями.",
            "Почувствуйте роскошь и уединение, арендовав яхту для прогулок по ближайшему побережью.",
            "Насладитесь практикой йоги на ухоженной зеленой территории отеля под открытым небом.",
            "Для наших младших гостей - разнообразные игры, мастер-классы и специальные мероприятия.",
            "Наслаждайтесь ужином в уютном саду отеля в романтической обстановке с изысканной кухней.",
            "Закажите профессиональную фотосессию на красивых природных участках вокруг отеля.",
            "Развлекитесь и проведите время весело с друзьями или семьей в нашем боулинге в отеле.",
            "Освойте секреты смешивания коктейлей на специальных мастер-классах от наших барменов.",
            "Подарите себе или своим близким эксклюзивные сувениры и подарки с логотипом нашего отеля.",
            "Создайте незабываемую свадебную церемонию в роскошной обстановке нашего отеля.",
            "Для молодых родителей - услуги лицензированных нянь для ухода за детьми во время отдыха.",
            "Предоставляем возможность для занятий охотой или рыбалкой на выбор в удобных местах.",
            "Билеты на музеи, театры и выставки – погрузитесь в культурное наследие региона.",
            "Путешествуйте по окрестностям на комфортабельном автомобиле, арендованном прямо в отеле.",
            "Наслаждайтесь вечеринками под открытым небом на пляже с музыкой и коктейлями.",
            "Организуем и проведем различные виды спортивных мероприятий для компаний.",
            "Предоставим комфортный трансфер и оформление в VIP-зоне в аэропорту для наших гостей.",
            "Удобные услуги стирки и химчистки для обеспечения комфорта и ухода за вашей одеждой.",
            "Отправьтесь на увлекательные приключения с нашими тематическими квестами в окрестностях.",
            "Изучите основы скульптуры под руководством опытных художников в нашей мастерской.",
            "Насладитесь просмотром фильмов в собственном кинотеатре отеля с комфортабельными условиями.",
            "Организация бронирований, покупок и другие административные услуги от нашего ассистента.",
            "Познавательные квесты, позволяющие познакомиться с историей региона в увлекательной форме.",
            "Откройте для себя искусство живописи акварелью в уютной атмосфере нашего отеля.",
            "Танцуйте под дыхание морского бриза на вечеринках на пляже с профессиональными диджеями.",
            "Проведите время в увлекательных карточных играх в компании других гостей отеля.",
            "Найдите внутренний покой и гармонию с помощью сессий медитации под руководством опытных инструкторов.",
            "Изучите искусство создания букетов и декора с помощью наших опытных флористов.",
            "Организуем праздничные ужины для особых случаев с эксклюзивным меню и обслуживанием.",
            "Арендуйте снаряжение для серфинга, подводного плавания и других видов водных развлечений.",
            "Наслаждайтесь уникальными театрализованными представлениями, проводимыми в отеле.",
            "Изучайте новые языки в удобное время с помощью наших квалифицированных преподавателей.",
            "Проведите романтический вечер на уютной веранде отеля с восхитительным видом.",
            "Получите уникальные фотографии и видео с помощью аэрофотосъемки нашим профессиональным дроном.",
            "Развлекитесь с друзьями, участвуя в захватывающих играх в пейнтбол.",
            "Почувствуйте свободу и красоту природы, совершая прогулки на лошадях по живописным местам.",
            "Посетите музыкальные фестивали и концерты, которые проводятся неподалеку от отеля.",
            "Закажите персонального шеф-повара, который подготовит для вас ужин согласно вашим предпочтениям прямо у вас в номере."
        };

        private static List<string> ClientAddress = new()
        {
            "Ул. Пушкина, д. 10", "Пр-т Ленина, д. 25", "Пл. Свободы, д. 5", "Пр-т Победы, д. 8", "Ул. Гагарина, д. 15",
            "Пер. Чайковского, д. 3", "Бул. Маркса, д. 7", "Ул. Ломоносова, д. 12", "Пл. Революции, д. 20",
            "Пр-т Горького, д. 18", "Ул. Толстого, д. 22", "Пер. Маяковского, д. 6", "Бул. Кирова, д. 30",
            "Ул. Красноармейская, д. 17", "Пр-т Свердлова, д. 9", "Ул. Бажова, д. 11", "Пер. Чехова, д. 4",
            "Пл. Лермонтова, д. 14", "Ул. Достоевского, д. 28", "Пр-т Тургенева, д. 16", "Ул. Чехова, д. 23",
            "Бул. Горбунова, д. 31", "Пер. Лермонтова, д. 2", "Пр-т Шевченко, д. 19", "Ул. Кутузова, д. 27",
            "Пл. Гоголя, д. 13", "Ул. Островского, д. 21", "Бул. Тургенева, д. 26", "Пр-т Шахматова, д. 36",
            "Ул. Герцена, д. 24", "Пер. Карамзина, д. 1", "Пр-т Шкловского, д. 33", "Ул. Федорова, д. 29",
            "Пл. Чехова, д. 7", "Ул. Грибоедова, д. 18", "Бул. Достоевского, д. 14", "Пр-т Горького, д. 20",
            "Ул. Шевченко, д. 9", "Пер. Пушкина, д. 3", "Пл. Лескова, д. 11", "Ул. Лермонтова, д. 22", "Бул. Гоголя, д. 17",
            "Пр-т Толстого, д. 28", "Ул. Чехова, д. 19", "Пер. Тургенева, д. 6", "Пл. Шевченко, д. 15",
            "Ул. Шкловского, д. 31", "Бул. Лермонтова, д. 25", "Пр-т Гоголя, д. 12", "Ул. Достоевского, д. 26"
        };

        private static List<string> Phones = new()
        {
            "+123456789012", "+234567890123", "+345678901234", "+456789012345", "+567890123456",
            "+678901234567", "+789012345678", "+890123456789", "+901234567890", "+012345678901",
            "+112345678902", "+212345678903", "+312345678904", "+412345678905", "+512345678906",
            "+612345678907", "+712345678908", "+812345678909", "+912345678910", "+123456789011",
            "+223456789012", "+323456789013", "+423456789014", "+523456789015", "+623456789016",
            "+723456789017", "+823456789018", "+923456789019", "+034567890120", "+134567890121",
            "+234567890122", "+334567890123", "+434567890124", "+534567890125", "+634567890126",
            "+734567890127", "+834567890128", "+934567890129", "+145678901230", "+245678901231",
            "+345678901232", "+445678901233", "+545678901234", "+645678901235", "+745678901236",
            "+845678901237", "+945678901238", "+056789012339", "+156789012340", "+256789012341"

        };

        private static List<string> HotelAdresses = new()
        {
            "Ул. Пастерова, д. 5", "Пр-т Менделеева, д. 9", "Пл. Новая, д. 12", "Пр-т Эйнштейна, д. 18",
            "Ул. Ньютона, д. 21","Пер. Галактический, д. 30", "Бул. Космический, д. 27",
            "Ул. Старогалактическая, д. 16", "Пр-т Черных дыр, д. 7", "Ул. Плазменная, д. 10",
            "Пер. Астероидный, д. 8", "Бул. Космический, д. 22", "Ул. Гравитационная, д. 19",
            "Пр-т Звездный, д. 25", "Пер. Космогонический, д. 13","Ул. Небесная, д. 17", "Пр-т Галактический, д. 29",
            "Бул. Астероидов, д. 14", "Ул. Кометная, д. 20", "Пр-т Планетарный, д. 11",
            "Пер. Вселенский, д. 24", "Бул. Солнечный, д. 28", "Ул. Лунная, д. 15", "Пр-т Астрономический, д. 23",
            "Ул. Космонавтов, д. 26","Пер. Созвездий, д. 12", "Бул. Галактический, д. 30",
            "Пр-т Звездочет, д. 16", "Ул. Небесный телескоп, д. 18", "Пер. Астрофизический, д. 21",
            "Бул. Космическая пыль, д. 7", "Ул. Метеоритная, д. 9", "Пр-т Черная дыра, д. 25", "Ул. Звездный свет, д. 9",
            "Ул. Центральная Система, д. 19", "Бул. Солнце, д. 16","Ул. Планетная система, д. 28",
            "Пр-т Космическая Гравитация, д. 10", "Пер. Астероид, д. 15", "Ул. Космическая, д. 20", "Пр-т Созвездие, д. 23",
            "Бул. Галактика, д. 12", "Ул. Черный Луч, д. 24", "Пр-т Астероидный, д. 18", "Пер. Космическая Даль, д. 22"
        };

        private static List<string> HotelCitys = new()
        {
            "Москва", "Санкт-Петербург", "Новосибирск", "Екатеринбург", "Казань", "Нижний Новгород", "Челябинск", "Самара",
            "Омск", "Ростов-на-Дону","Уфа", "Красноярск", "Пермь", "Воронеж", "Волгоград", "Краснодар",
            "Саратов", "Тюмень", "Тольятти", "Ижевск","Барнаул", "Ульяновск", "Иркутск", "Хабаровск", "Ярославль",
            "Владивосток", "Махачкала", "Томск", "Оренбург",
            "Кемерово","Новокузнецк", "Рязань", "Астрахань", "Набережные Челны",
            "Пенза", "Липецк", "Тула", "Киров", "Чебоксары", "Калининград","Брянск", "Курск", "Иваново",
            "Магнитогорск", "Тверь", "Ставрополь", "Сочи", "Белгород", "Улан-Удэ", "Владимир"
        };

        private static List<string> HotelCountryes = new()
        {
            "Россия", "США", "Китай", "Канада", "Бразилия", "Австралия", "Индия", "Аргентина", "Казахстан", "Алжир",
            "Франция", "Мексика", "Саудовская Аравия", "Индонезия", "Судан", "Ливия", "Иран", "Монголия", "Перу", "Чад",
            "Нигерия", "Ангола", "Мали", "Колумбия", "Эфиопия", "Боливия", "Египет", "Танзания", "Намибия", "Венесуэла",
            "Непал", "Мозамбик", "Гана", "Мадагаскар", "Украина", "Кения", "Южная Корея", "Испания", "Йемен", "Таиланд",
            "Турция", "Буркина-Фасо", "Малайзия", "Вьетнам", "Йордания", "Шотландия", "Сербия", "Марокко", "Гватемала", "Куба"
        };

        private static List<string> HotelNames = new()
        {
            "Премьер Палас Отель", "Звездный Лайн Отель", "Голден Спрингс Резорт", "Санрайз Отель", "Дельта Вью Отель",
            "Люксембург Плейс", "Серебряный Пляж Отель", "Альтаир Резиденс", "Меридиан Отель", "Плаза Империал",
            "Сакура Ридж Отель", "Риверсайд Отель", "Парк Вью Отель", "Юпитер Резиденс", "Гранд Монро Отель",
            "Аквамарин Резорт", "Олимпийская Терраса Отель", "Карибский Пляж Отель", "Эден Парк Отель", "Мистик Лейкс Отель",
            "Зенит Резиденс", "Корона Империал Отель", "Блэк Стил Отель", "Роял Грин Отель", "Парк Инн Резорт",
            "Грин Вью Отель", "Бриллиант Хайтс Отель", "Скала Резорт", "Тайга Хилл Отель", "Сан Харбор Резиденс",
            "Лунный Отель", "Аврора Бридж Отель", "Майский Двор Отель", "Океан Вилла Отель", "Золотой Ключ Отель",
            "Дельфиний Бриз Отель", "Зимний Пейзаж Отель", "Эверест Пик Отель", "Спортивная Гавань Отель",
            "Атлантическая Роща Отель", "Рубиновая Терраса Отель", "Комфорт Хайтс Отель", "Полярное Сияние Резорт",
            "Вестерн Харбор Отель", "Жемчужная Гавань Отель", "Молодежный Оазис Отель", "Райский Уголок Отель",
            "Золотая Гавань Отель", "Амбер Вью Отель"
        };

        private static List<string> HotelContactPersons = new()
        {
            "Иванова Анна Петровна", "Смирнов Алексей Иванович", "Кузнецова Екатерина Дмитриевна", "Попов Максим Сергеевич",
            "Васильева Ольга Александровна", "Петров Дмитрий Николаевич", "Соколова Татьяна Владимировна",
            "Михайлов Артем Андреевич", "Федорова Анастасия Викторовна", "Морозов Игорь Степанович",
            "Волкова Мария Васильевна", "Алексеев Павел Олегович", "Смирнова Наталья Валерьевна",
            "Михайлова Анна Алексеевна", "Новиков Денис Евгеньевич", "Федоров Сергей Павлович",
            "Егорова Ольга Игоревна", "Павлов Александр Владимирович", "Андреева Елизавета Сергеевна",
            "Никитин Даниил Алексеевич", "Степанова Анастасия Андреевна", "Смирнов Александр Игоревич",
            "Кузнецова Ирина Олеговна", "Жуков Максим Валерьевич", "Максимова Вероника Станиславовна",
            "Николаев Владимир Артемович", "Дмитриева Ольга Викторовна", "Петрова Екатерина Денисовна",
            "Сергеев Иван Павлович", "Кузьмина Анна Сергеевна", "Лебедев Никита Викторович", "Козлова Мария Алексеевна",
            "Новиков Андрей Игоревич", "Морозова Елена Анатольевна", "Васильев Владислав Степанович",
            "Степанова Анна Васильевна", "Комаров Станислав Денисович", "Белова Алиса Владимировна",
            "Поляков Павел Сергеевич", "Гаврилова Татьяна Олеговна", "Белоусов Иван Федорович",
            "Кудрявцева Ольга Алексеевна", "Антонов Михаил Игоревич", "Гусева Екатерина Ивановна",
            "Тимофеев Максим Семенович", "Андреев Валерий Анатольевич", "Журавлева Анна Дмитриевна",
            "Федосеев Николай Степанович", "Зайцева Валерия Артемовна", "Костина Анастасия Павловна"
        };

        public static void Initialize(TouristAgency1Context db, IWebHostEnvironment hostingEnvironment)
        {
            db.Database.EnsureCreated();

            if (!db.TypesOfRecreations.Any())
            {
                for (int i = 0; i < 100; i++)
                {
                    string Name = Names[random.Next(0, Names.Count)];
                    string Description = Descriptions[random.Next(0, Descriptions.Count)];
                    string Restrictions = Restriction[random.Next(0, Restriction.Count)];
                    db.Add(new TypesOfRecreation() { Name = Name, Description = Description, Restrictions = Restrictions });
                }
                db.SaveChanges();
            }

            if (!db.Clients.Any())
            {
                for (int i = 0; i < 100; i++)
                {
                    string Fio = Fios[random.Next(0, Fios.Count)];
                    DateTime DateOfBirth = DateTime.Now.AddYears(-random.Next(0, 100)).Date;
                    string Sex = db.Clients.Count() % 2 == 0 ? "Мужской" : "Женский";
                    string Address = ClientAddress[random.Next(0, ClientAddress.Count)];
                    string Series = Guid.NewGuid().ToString().Substring(0, 2);
                    long Number = Math.Abs(random.Next()) % 10000000000;
                    int Discount = Math.Abs(random.Next()) % 20;
                    db.Add(new Client() { Fio = Fio, DateOfBirth = DateOfBirth, Sex = Sex, Address = Address, Series = Series, Number = Number, Discount = Discount });
                }
                db.SaveChanges();
            }

            if (!db.AdditionalServices.Any())
            {
                for (int i = 0; i < 100; i++)
                {
                    string Name = AdditionalNames[random.Next(0, AdditionalNames.Count)];
                    string Description = AdditionalDescriptions[random.Next(0, AdditionalDescriptions.Count)];
                    decimal Price = (decimal)(random.NextDouble() * 100);
                    db.Add(new AdditionalService() { Name = Name, Description = Description, Price = Price });
                }
                db.SaveChanges();
            }

            if (!db.Employees.Any())
            {
                for (int i = 0; i < 100; i++)
                {
                    string Fio = EmployeeFios[random.Next(0, EmployeeFios.Count)];
                    string JobTitle = JobTitles[random.Next(0, JobTitles.Count)];
                    int Age = random.Next(18, 70);
                    db.Add(new Employee() { Fio = Fio, JobTitle = JobTitle, Age = Age });
                }
                db.SaveChanges();
            }

            if (!db.Hotels.Any())
            {
                for (int i = 0; i < 100; i++)
                {
                    string Name = HotelNames[random.Next(0, HotelNames.Count)];
                    string Country = HotelCountryes[random.Next(0, HotelCountryes.Count)];
                    string City = HotelCitys[random.Next(0, HotelCitys.Count)];
                    string Address = HotelAdresses[random.Next(0, HotelAdresses.Count)];
                    string Phone = Phones[random.Next(0, Phones.Count)];
                    int Stars = random.Next(1, 5);
                    string ContactPerson = HotelContactPersons[random.Next(0, HotelContactPersons.Count)];
                    string path = Path.Combine(hostingEnvironment.WebRootPath, Images[random.Next(Images.Count)]);
                    byte[] Photo = File.ReadAllBytes(path);
                    db.Add(new Hotel() { Name = Name, Country = Country, City = City, Address = Address, Phone = Phone, Stars = Stars, TheContactPerson = ContactPerson, Photo = Photo });
                }
                db.SaveChanges();
            }

            if (!db.Vouchers.Any())
            {
                for (int i = 0; i < 100; i++)
                {
                    DateTime startDate = DateTime.Now.AddDays(-random.Next(0, 365)).Date;
                    DateTime expirationDate = startDate.AddDays(random.Next(1, 31)).Date;
                    int typeOfRecreationId = db.TypesOfRecreations.Select(e => e.Id).ToList()[random.Next(100)];
                    int clientId = db.Clients.Select(e => e.Id).ToList()[random.Next(100)];
                    int additionalServiceId = db.AdditionalServices.Select(e => e.Id).ToList()[random.Next(100)];
                    int employeeId = db.Employees.Select(e => e.Id).ToList()[random.Next(100)];
                    int hotelId = db.Hotels.Select(e => e.Id).ToList()[random.Next(100)];
                    bool reservation = random.Next(2) == 1 ? true : false;
                    bool payment = random.Next(2) == 1 ? true : false;
                    db.Add(new Voucher() { StartDate = startDate, ExpirationDate = expirationDate, TypeOfRecreationId = typeOfRecreationId, ClientId = clientId, AdditionalServiceId = additionalServiceId, EmployessId = employeeId, HotelId = hotelId, Payment = payment, Reservation = reservation });
                }
                db.SaveChanges();
            }

        }

    }
}
